<!DOCTYPE html>
<html lang="en">
<title>Muffin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>
    body{
background-color: 	 #333333;
margin:0px}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;
}
h1{
margin-left:10px}

p{

 color: white

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #666666;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: #dddddd;
}

li a:hover:not(.active) {
  background-color: #555;
  color: #dddddd;
}
a{
color:white
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white
}

tr:nth-child{
  background-color: #dddddd;
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #666666;
  position: fixed;
  height: 100%;
  overflow: auto;
}
</style>
<body>



<!-- Sidebar -->
<ul>
  <li><a  href="https://jazzcoding2474.github.io/HELE-Grade-7/">HELE Page</a></li>
  <li><a class="active" href="https://jazzcoding2474.github.io/Muffin-Grade-7/">Muffin Page</a></li>
  <li><a href="https://jazzcoding2474.github.io/Pac-Man-Grade-7/">Pac-Man Page</a></li>
  <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
    <li><a href="#about">N/A</a></li>
</ul>

<div class="w3-main" style="margin-left:260px">


<h1 class="w3-text-teal" >Ingredients</h1>
<table>
  <tr>
    <th>Ingredients</th>
    <th>How Many</th>

  </tr>
  <tr>
    <td>Egg</td>
    <td>3</td>

  </tr>
  <tr>
    <td>Muffin Mix</td>
    <td>Half the Container</td>

  </tr>
  <tr>
    <td>Evaporated Milk</td>
    <td>160ML</td>

  </tr>
  <tr>
    <td>Oil</td>
    <td>50ML</td>


</table>


<img  src="https://i.pinimg.com/564x/0e/bc/07/0ebc07b592366d7a8b93839bc7599bfd.jpg">
<h1 class="w3-text-teal">The Process</h1>
<img  src="https://i.pinimg.com/564x/94/db/66/94db66fc6e01b95f4f4a06ec14e11ad6.jpg">
<img  src="https://i.pinimg.com/564x/8b/7a/35/8b7a351fff48654f94e88f66ac3d8b17.jpg">
<img  src="https://i.pinimg.com/564x/04/ed/28/04ed28cabae2bbba610a2e552b95d1a9.jpg">
<img  src="https://i.pinimg.com/564x/5a/64/9f/5a649f6675656c891deb176e3a047e78.jpg">
<h1 class="w3-text-teal">The Finished Product</h1>
<img  src="https://i.pinimg.com/564x/cf/1b/fa/cf1bfa312c8b36ca41bb208667a5b519.jpg">



</div>
</body>
</html>

